<!DOCTYPE html>

<html lang="pl">
	<head>	
		<title>
			Frecia Norka
		</title>
		<link rel="icon" href="favicon_main_page.png">
		
		<style>
			body {background-color: #94FF9B;}
			header {
				background-color: #94FF9B;
				padding: 30px;
				text-align: center;
				font-size: 35px;
				color: black
			}
			nav {
				float: left;
				width: 30%;
				height: 300px;
				background: #94FF9B;
				padding: 20px;
			}
			article {
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #94FF9B;
				height: 300px;
			}
			ol {
        list-style-type:none;
        padding:0;
        margin:0;
        font-size:18px;
        height:2em;
        line-height:2em;
        text-align:center;
      }

      ol a {
        display:block;
        text-decoration:none;
        color:#000;
        padding:0 5px;
      }

      ol > li {
        float:right;
        width:150px;
        margin-left:1px;
        background-color:rgb(11, 221, 11);
        height:70px;
      }


      ol > li:first-child {
        margin-left:0;
      }

      ol > li:hover > a {
        color:rgb(255, 255, 255);
      }

      ol > li:hover > ul {
        display:block;
      }

       ol > li > ul {
        display:none;
        list-style-type:none;
        padding:0;
        margin:0;
      }

      ol > li > ul > li {
        position:relative;
        background-color:rgb(11, 221, 11);
      }

      ol > li > ul > li > a {
        border-top:1px solid rgb(11, 221, 11);
      }

      ol > li > ul > li:hover {
        background-color:rgb(4, 51, 4);
      }

      ol > li > ul > li:hover > a {
        color:rgb(255, 255, 255);
      }

			h3   {color: red;}
		</style>
	</head>

	<body>
		<ol>
            <li>Moje zainteresowania
				<ul>
					<li><a href="Programowanie.html">Programowanie</a>
					<li><a href="Rysowanie.html">Rysowanie</a>
					<li><a href="Gry.html">Gry</a>
				</ul>
            </li>
			<li>Czym się posłógiwałem
				<ul>
					<li><a href="https://notepad-plus-plus.org/">Netepad</a>
					<li><a href="https://code.visualstudio.com/">VS Code</a>	
					<li><a href="https://www.w3schools.com/html/default.asp">Poradniki W3school</a>
					<li><a href=https://webkod.pl/kurs-css/lekcje/dzial-4/rozwijane-poziome-menu-css>Rozwijane menu</a>
             	 </ul>
            </li>
           </ol>



		<header>
			<h1>Strona główna</h1>
		</header>
		<nav>
			<h2 style="font-size:160%;">
				Troszkę o mnie
				</h2>
				<p align="left" style="font-size:160%;">
				Więc nazywam się Tobiasz, mieszkam w małym miasteczku o nazwie <a href="https://pl.wikipedia.org/wiki/Pniewy">Pniewy</a>.<br>
				Mam 12 lat i chodzę do 7 klasy. Jednymi z moich najważniejszych zainteresowań są <br> programowanie, rysowanie i po części granie.
				</p>
		</nav>
		
		<h2 style="font-size:230%;">
		Najnowsze
		</h2>
		<h3 style="font-size:200%;">
		Strona prawie ukończona
		</h3>
		<p style="font-size:160%;">
		Strona internetowa nad którą pracuje jest prawie gotowa. Strona powstała na potrzeby lekcji z informatyki. Ostatnie fragmęty kodu prawie zapisane
		</p>
		<p style="font-size:160%;">
		Ta strona powstawała przez pare ładnych godzin.
		</p>
		
		<article>
	
		 </article>
	</body>
</html>



























