<!DOCTYPE html>

<html>
	<head>
		<title>
		Rysowanie
		</title>
		
		<link rel="icon" href="favicon_main_page.png">
		
		<style>
			body {background-color: #94FF9B;}

			header {
			  background-color: #94FF9B;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: black
			  }
			  nav {
			  float: left;
			  width: 30%;
			  height: 300px;
			  background: #94FF9B;
			  padding: 20px;
			}
			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #94FF9B;
			  height: 300px;
			}
			h3   {color: red;}
			table, th, td {
			  border: 4px solid black;
			  border-collapse: collapse;
			  border-style: inset;
			}
			aside {
			float: right;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>
				Rysowanie
			</h1>
		</header>

		<nav>
			<h2 style="font-size:160%;">
				Co rysuję
			</h2>
			<ul>
			<li style="font-size:160%;">Animacje</li>
			<li style="font-size:160%;">Textury</li>
			<li style="font-size:160%;">Pokemony</li>
			</ul>
		</nav>

		<aside>
			<h3 style="font-size:200%;">
				Animacje
			</h3>

			<p style="font-size:200%">
				Moje animacje to nic wielkiego.<br>
				Wyglądajom troche jak by rysował to przeczkolak ale staram się jak tylko mogę.<br>
			</p>


			<h3 style="font-size:200%;">
				Textury
			</h3>
			<p style="font-size:200%">
				Texturami zajmuję się od około roku.<br>
				Pierwsza próba była niewypałem. Takim testem czy to wogule potrafie.<br>
				Za drugim razem idzie mi o niebo lepij. Skupiam się bardziej na detalach jak np.<br>
				różne odcienie kolorów. Przy tworzeniu tego jestem<br>
				bardzo dumny z siebie.
			</p>



			<h3 style="font-size:200%;">
				Pokemony
			</h3>
			<p style="font-size:200%">
				Pokemony, ach...<br>
				kto w to nie grał lecz rysowanie ich to coś lepszego co przynosi wielke zabawy.<br>
				Niestety moje dawne projekty przepadły przy resecie komputera.
			</p>
		</aside>

		<article>
			<a href="index.html"><img src="home.png" align="left"></a>
		</article>
	</body>
</html>
